{
  "name": "confinement",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/barlow": "^5.2.5",
    "@fontsource/public-sans": "^5.2.5",
    "@mui/lab": "^7.0.0-beta.10",
    "@mui/material": "^7.0.1",
    "@mui/material-nextjs": "^7.0.0",
    "@mui/x-data-grid": "^7.28.3",
    "@mui/x-date-pickers": "^7.28.3",
    "@mui/x-tree-view": "^7.28.1",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
